{
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ],
    "allow": [
      "Read(/home/ichzahlalles/StudyAssistant/**)",
      "Write(/home/ichzahlalles/StudyAssistant/**)",
      "Edit(/home/ichzahlalles/StudyAssistant/**)",
      "Bash(ls *)",
      "Bash(cat /home/ichzahlalles/StudyAssistant/**)",
      "Bash(find /home/ichzahlalles/StudyAssistant *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout -b *)",
      "Bash(git branch*)",
      "Bash(python -m *)",
      "Bash(python3 -m *)",
      "Bash(pytest*)",
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(black *)",
      "Bash(npm install*)",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(pnpm install*)",
      "Bash(pnpm run *)",
      "Bash(pnpm test*)",
      "Bash(pnpm dev*)",
      "Bash(npx *)",
      "Bash(curl http://localhost*)",
      "Bash(curl http://127.0.0.1*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:platform.openai.com)",
      "WebFetch(domain:fastapi.tiangolo.com)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:pypi.org)"
    ]
  },
  "autoCompact": true,
  "includeCoAuthoredBy": false
}
